<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabowo.promethee.EditActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ETkriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kriteria"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="87dp" />



        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/CBtipe"
                    android:text="Tipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/CBbobot"
                    android:text="Bobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/CBbatas1"
                    android:text="Kaidah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RadioGroup>

        </LinearLayout>



        <EditText
            android:id="@+id/ETeditskorkriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Skor" />

        <EditText
            android:id="@+id/ETeditbatas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Batas1" />
        <EditText
            android:id="@+id/ETeditbatas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Batas2" />


        <Button
            android:id="@+id/BTselesaieditkriteria"
            android:text="Selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
